[defaults]
#disable SSH-key checking
host_key_checking = False
#для ускорения кешируем собираемые данныео сервере в json формат
fact_caching = jsonfile
#путь для хранения собираемых данных о сервере
fact_caching_connection = /tmp/ansible_facts_cache
#путь до своих модулей, тк не используем - выключили
#library = library
#сообщаем ансиблу чтобы он собирал данные с сервера
gather_facts = True
#можно настроить чтобы собирались не все факты а только нужные, маст хев для прода
#gather_subset = network, hardware
#автоматически определит какой питон запустить если их установлено несколько
interpreter_python = auto
#устанавливаем дефолтный инвентори
inventory=./hosts

#следующие 2 параметра повышают производительность за счет уменьшения кол-ва операций передачи данных между хостами, нужно для медленных сетей
[connection]
pipelining = True

[ssh_connection]
pipelining = True


